# Dehnadi-test-generate-analyse

./: Answer.java  AssignDirection.java  AssignMechanism.java  BiModel.java  Decoder.java  EnumUtils.java  FBufferedReader.java  Generator.java  PaperItemiser.java  PaperQuestionnaire.java  README.md  SeparatedStringBuilder.java  SequenceModel.java  SpreadsheetHeaders.java  TabbedFileWriter.java  Test.java  TestQuestion.java  Utils.java
ant/: README.md  build.xml
documentation/: .gitignore  rblistings.tex  rbmacros.tex
documentation/models/: dehnadi_models.tex
documentation/using the generator/: instructions.tex
lib/: .gitignore
questionnaire descriptions/: Dehnadi research questionnaire June 2012.txt  Middlesex questionnaire 01:2013.txt  Sample questionnaire.txt  minimal Dehnadi questionnaire.txt  minimal surveymonkey.txt
src/: MessagesBundle.properties  MessagesBundle_pt_PT.properties
src/uk/ac/mdx/RBornat/Saeedgenerator/: AbstractEnumThingy.java  AnswerPage.java  Assign.java  AssignModel.java  EnumUtils.java  EquivalenceGraph.java  Generator.java  Itemiser.java  LimeSurveyQuestionnaire.java  Localizer.java  Marker.java  MaybeFileWriter.java  OldLimeSurveyTest.java  PaperQuestionnaire.java  Prefs.java  Questionnaire.java  SimpleMap.java  SimpleSet.java  SpreadsheetHeaders.java  State.java  StatePlusModels.java  SurveyMonkeyQuestionnaire.java  TabbedFileWriter.java  Test.java  TextUtils.java  UTF8Control.java  Utils.java  Value.java  ValuePair.java  VarVal.java  Variable.java
test descriptions/: ClassicDehnadiTest.txt  LegacyDehnadiTest.txt  NonRepeatingDehnadiTest.txt
