<project>

    <property name="src.dir"          value="../src"/>
    <property name="build.dir"        value="build"/>
    <property name="classes.dir"      value="${build.dir}/classes"/>
    <property name="jars.dir"   	  value="${build.dir}/jars"/>
	<property name="progjar.name"	  value="DehnadiGenAn.jar"/>
	<property name="final.jar"		  value="${jars.dir}/${progjar.name}"/>
    <property name="commons.dir"  	  value="../lib/apache_commons" />
    <property name="commons.jar"  	  value="commons-lang3-3.1.jar" />
    <property name="javatuples.dir"   value="../lib/javatuples/lib"/>
    <property name="javatuples.jar"   value="javatuples-1.2.jar"/>

    <property name="main.class"       value="uk.ac.mdx.RBornat.Saeedgenerator.Generator"/>

	<!--<property name="one-jar.version"  value="0.97"/> 
	<property name="one-jar.dist.dir" value="${ant.home}/lib/one-jar-ant-task-${one-jar.version}"/> 
	<import file="${one-jar.dist.dir}/one-jar-ant-task.xml" optional="true" /> -->

    <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" onerror="report" />
    
	<target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac 
            sourcepath=""
        	classpath="${javatuples.dir}/${javatuples.jar}:${commons.dir}/${commons.jar}"
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            source="1.6"
        	target="1.6"
        />
    </target>

	<target name="build" depends="compile">
        <delete file="${final.jar}" />
        <one-jar destfile="${final.jar}" onejarmainclass="${main.class}">
           <manifest>
              <attribute name="Main-Class" value="uk.ac.mdx.RBornat.Saeedgenerator.Generator"/>
            </manifest>
            <main>
                <fileset dir="${classes.dir}"/>
            </main>
            <lib>
                <fileset file="${commons.dir}/${commons.jar}"  />
                <fileset file="${javatuples.dir}/${javatuples.jar}" />
            </lib>
        </one-jar>
    </target>
	
	<target name="run" depends="build">
        <java jar="${final.jar}" fork="true"/>
    </target>
</project>
